<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: grey;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.5;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="images/me.jpg" alt="Aleph" style="width:75%" >
  <h1>Aleph Ilagan</h1>
  <p class="title">Student</p>
  <p>De La Salle University - Dasmariñas</p>
  <div style="margin: 24px 0;">
    <a href="https://www.facebook.com/aeleph" target="_blank" class="fab fa-facebook-f"></a>
    <a href="https://www.instagram.com/lephhhhh" target="_blank" class="fab fa-instagram"></a>
    <a href="https://steamcommunity.com/id/aeleph/" target="_blank" class="fab fa-steam"></a>
  </div>
  <p><button><a href="valorant.html"target="_blank">Valorant</a></button></p>
</div>

</body>
</html>
